/* //// RESET //// */
* { padding: 0; margin: 0; }
* { box-sizing: inherit; }
html { box-sizing: border-box; }

/*///// TYPOGRAPHY ////*/

body, table, input, textarea { font: inherit; }
html { font: 16px/1.5 Helvetica, sans-serif; }

p, ul, ol {
    padding-bottom: 1.5em;
}


/*//// LAYPUT ////*/

.site {
    /* max-width: 45em; */
    margin: 0 auto;
    /* background-color: #CCC; */
    border-radius: 0.5em;
    padding: 2em;
}

header {
    border-bottom: 2px solid #444;
    
}

h2 {
    margin: 0.8em 0;
    font-size: 22px;
    font-weight: 600;
}

.site-nav, .site-title {
    display: inline-block;
}


.site-title a{
    display: block;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 2em;
    margin-right: 3em;
}

/* NAVIGATION */


.site-nav a {
    display: block;
    text-decoration: none;
    color: #060;
    padding: 0.5em;
    margin: 0 0.2em;
    background-color: #FFF;
    border-radius: 0.3em;
}

.site-nav a:hover {
    color: #FFF;
    background-color: #060;
}


.site-nav li {
    display: inline-block;
    /* padding-right: 2.5em; */
}
