/* Colors
main text color - #273240
primary btn color - #786eff
background clor - #f6f8f9
p description color - #646f79
*/

body {
    font-family: Helvetica, sans-serif;
    color: #273240;
   
}

.enterprise {
    background-color: #f6f8f9;
    padding: 0 48px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 960px;
    margin: 10em auto;
}
.enterprise .info {
    width: 40%;
    padding: 48px 0;
}

.enterprise .subtitle {
    font-size: 12px;
    margin-bottom: 14px;
    font-weight: 500;
}

.enterprise .title {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: normal;
}

.enterprise .description {
    margin-bottom: 20px;
    color: #646f79;
    
}

.enterprise .btn {
    all: unset;
    border: 1px solid #273240;
    padding: 8px 18px;
    border-radius: 4px;
    font-weight: bold;
}

.enterprise .btn.btn-primary {
    border-color: #786eff;
    background-color: #786eff;
    color: white;
    margin-right: 12px;
}

.enterprise .img {
    width: 37%;
    padding-right: 3em;
}
