<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06_Tag-Cardio-Fieldset-Legend</title>
</head>
<body>
   <form action="#" method="get">
    <fieldset>
        <label for="first-name">First name:</label>
        
        <input type="text" name="first-name" id="first-name">
        <br> <br>
        <label for="last-name">Last name:</label>
        
        <input type="text" name="last-name" id="last-name">
    </fieldset>
   </form>
</body>
</html>