<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_Tag-Cardio-Label</title>
</head>

<body>
    <form action="#" method="get">
        <label for="first-name">First name:</label>
        <br>
        <input type="text" name="first-name" id="first-name">
<br>
        <label for="last-name">Last name:</label>
        <br>
        <input type="text" name="last-name" id="last-name">
    </form>
</body>

</html>